<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" class="Recetas faciles para preparar en casa, con recetas variadas para todos los gustos">
    <link rel="stylesheet" href="./css/style.css">
    <title>Recetas Fáciles para hacer en casa</title>
</head>

<body class="body-index">
    <header class="encabezado">
        <h1>Recetas Caseras</h1>
        <nav>
            <ul class="barra-navegacion">
                <li><a href="./pages/saludables.html">Saludables</a></li>
                <li><a href="./pages/tartas.html">Tartas</a></li>
                <li><a href="./pages/carnes.html">Carnes</a></li>
                <li><a href="./pages/postres.html">Postres</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-index">
        <section class="portada-inicio">
            <img class="foto-libro" src="./img/450_1000.jpg" alt="">
            <div>
                <h2>Recetas para hacer en casa</h2>
                <p>En esta pagina encontraras increibles recetas para hacer en casa, desde sencillas y rapidas hasta
                    complejas y exquisitas. No te pierdas esta oportunidad para ampliar tus opciones de comida</p>
            </div>
            <img class="foto-cocinero" src="./img/cartoon-1299636_1280.png" alt="">

        </section>
        <section class="section-index">
            <div class="saludables-index">
                <img class="imagen-saludables-index"
                    src="./img/como_hacer_una_ensalada_con_naranja_52441_600_square.jpg" alt="">
                <p>En esta seccion encontraras sencillas recetas saludables para tener una dieta mas sana</p>
                <h3><a href="./pages/saludables.html">Saludables</a></h3>
            </div>
            <div class="tartas-index">
                <img class="imagen-tartas-index"
                    src="./img/1633199442-Tarta-de-verduras-grilladas-con-Queso-Untable-Por-Salut-Light.jpg" alt="">
                <p>En esta seccion encontraras variedad de recetas de tartas caseras para cocinar en tu casa</p>
                <h3><a href="./pages/tartas.html">Tartas</a></h3>
            </div>
            <div class="carnes-index">
                <img class="imagen-carnes-index" src="./img/entraña.jpg" alt="">
                <p>En esta seccion encontraras deliciosas recetas a base de carne para cocinar cuando quieras</p>
                <h3><a href="./pages/carnes.html">Carnes</a></h3>
            </div>
            <div class="postres-index">
                <img class="imagen-postres-index" src="./img/tortaBB1.jpg" alt="">
                <p>En esta seccion encontraras fabulosas recetas de postres tanto para horno como postres frios</p>
                <h3><a href="./pages/postres.html">Postres</a></h3>
            </div>
        </section>

    </main>

    <footer>
        <h5>Contacto</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo et, deserunt cupiditate, officiis
            sit
            asperiores distinctio libero officia sed enim unde deleniti iste consectetur, atque labore corrupti ea
            culpa!
        </p>
    </footer>
</body>


</html>