<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recetas a base de carne para preparar en casa, deliciosas y faciles de preparar">
    <link rel="stylesheet" href="../css/style.css">
    <title>Recetas a base de Carne</title>
</head>

<body class="body-carnes">
    <header class="header-carnes">
        <h1>Carnes</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./saludables.html">Saludables</a></li>
                <li><a href="./tartas.html">Tartas</a></li>
                <li><a href="./postres.html">Postres</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-carnes">
        <section class="portada-carnes">
            <div>
                <h2>Recetas a base de Carne</h2>
                <p>En esta seccion encontraras deliciosas recetas a base de carne para todos los gustos desde comidas rapidas hasta lentas pero sabrosas.</p>
            </div>
            <img src="../img/entraña.jpg" alt="">
            <video controls src="../vid/COCINAR CORTES DE CARNE EN SARTÉN _ Trucos para no echar de menos la barbacoa.mp4"></video>

        </section>
        <section class="section-carnes">
            <div>
                <h3>Tacos de carne molida</h3>
                <img src="../img/tacos-de-carne-con-pimiento-rojo_version_1646995511.jpg" alt="tacos de carne">
                <p>En una sartén grande, cocina la cebolla y el ajo hasta que estén dorados.
                    Agrega la carne molida y cocina hasta que esté dorada y bien cocida.
                    Añade el pimiento, los tomates en cubitos, el comino, el chile en polvo, la sal y la pimienta.
                    Cocina a fuego medio durante unos 10-15 minutos.
                    Calienta las tortillas y rellénalas con la mezcla de carne. Sirve con tus ingredientes adicionales
                    favoritos</p>
                <ul>
                    <li>500g de carne molida</li>
                    <li>1 cebolla picada</li>
                    <li>2 dientes de ajo picados</li>
                    <li>1 pimiento picado</li>
                    <li>1 lata de tomates en cubitos</li>
                    <li>1 cucharada de comino molido</li>
                    <li>1 cucharada de chile en polvo</li>
                    <li>Sal y pimienta al gusto</li>
                    <li>Tortillas de maíz</li>
                    <li>lechuga, tomate, queso rallado, salsa picante, aguacate</li>
                </ul>
            </div>
            <div>
                <h3>Albóndigas de carne en salsa de tomate</h3>
                <img src="../img/Albondigas-salsa-tomate.jpg" alt="albondigas con salsa">
                <p>En un bol grande, mezcla la carne molida, el huevo, el pan rallado, la cebolla picada, el ajo picado,
                    la sal, la pimienta y las hierbas.
                    Forma albóndigas del tamaño deseado y dóralas en una sartén con un poco de aceite.
                    En otra sartén, cocina la pasta de tomate por unos minutos, luego agrega el tomate triturado, sal,
                    pimienta y hierbas al gusto. Cocina a fuego lento durante 10-15 minutos.
                    Añade las albóndigas a la salsa de tomate y cocina a fuego lento durante otros 10 minutos o hasta
                    que estén cocidas por completo.</p>
                <ul>
                    <li>500g de carne molida</li>
                    <li>1 huevo</li>
                    <li>1/4 taza de pan rallado</li>
                    <li>1 cebolla picada</li>
                    <li>2 dientes de ajo picados</li>
                    <li>1 lata de tomate triturado</li>
                    <li>1 cucharada de pasta de tomate</li>
                    <li>Sal, pimienta y hierbas al gusto</li>
                </ul>
            </div>
            <div>
                <h3>Chili con carne</h3>
                <img src="../img/Chili-con-Carne-Ajustada-Web-570x458.jpg" alt="chili con carne">
                <p>En una olla grande, cocina la cebolla y el ajo hasta que estén dorados.
                    Agrega la carne molida y cocina hasta que esté dorada.
                    Añade el pimiento, los tomates en cubitos, los frijoles rojos escurridos, el chile en polvo, el
                    comino, la sal y la pimienta. Cocina a fuego medio durante unos 20-25 minutos.
                    Sirve caliente y acompaña con arroz, tortillas de maíz o nachos. Puedes agregar toppings como queso
                    rallado, crema agria, aguacate o cilantro fresco.</p>
                <ul>
                    <li>500g de carne molida</li>
                    <li>1 cebolla picada</li>
                    <li>2 dientes de ajo picados</li>
                    <li>1 lata de tomates en cubitos</li>
                    <li>1 lata de frijoles rojos</li>
                    <li>1 pimiento picado</li>
                    <li>2 cucharadas de chile en polvo</li>
                    <li>1 cucharada de comino molido</li>
                    <li>Sal y pimienta al gusto</li>
                </ul>
            </div>
            <div>
                <h3>Lomo saltado</h3>
                <img src="../img/hq720.jpg" alt="lomo salteado">
                <p>En un tazón, mezcla la carne de res con la salsa de soja, el vinagre de vino tinto, el ajo picado, la
                    sal y la pimienta. Deja marinar durante al menos 15-20 minutos.
                    Calienta una sartén grande o un wok a fuego alto y agrega una cucharada de aceite vegetal.
                    Agrega la carne marinada y cocina rápidamente hasta que esté dorada por fuera pero aún jugosa por
                    dentro. Retira la carne de la sartén y reserva.
                    En la misma sartén, agrega la cucharada de aceite restante y saltea las cebollas, los tomates y el
                    pimiento amarillo hasta que estén tiernos pero aún crujientes.
                    Agrega la carne de res reservada a las verduras salteadas y mezcla bien.
                    Añade la salsa de ají amarillo (si estás usando) y cocina por un par de minutos más.
                    Rectifica el sazón con sal y pimienta según sea necesario.
                    Sirve caliente el lomo saltado sobre una cama de arroz blanco cocido y espolvorea con perejil fresco
                    picado para decorar, si lo deseas. Disfruta este plato peruano clásico y sabroso.</p>
                <ul>
                    <li>500g de carne de res</li>
                    <li>2 cebollas rojas, cortadas en juliana</li>
                    <li>2 tomates medianos, cortados en tiras</li>
                    <li>1 pimiento amarillo, cortado en tiras</li>
                    <li>2 dientes de ajo, picados</li>
                    <li>2 cucharadas de salsa de soja</li>
                    <li>2 cucharadas de vinagre de vino tinto</li>
                    <li>2 cucharadas de aceite vegetal</li>
                    <li>Sal y pimienta al gusto</li>
                    <li>Perejil fresco picado</li>
                    <li>Arroz blanco cocido, para acompañar</li>
                </ul>
            </div>
        </section>


    </main>
    <footer>
        <h5>Contacto</h5>
        <p>Para contactarse para dudas, consultas o errores escribir al 011-1234-6789 o escribir al mail paginacoder@outlook.com
        </p>
    </footer>
</body>




</html>